<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="top">
            </div>
            <div class="content">
                <img src="./images/image-victor.jpg" alt="profile image" class="profile">
                <h4>Victor Crest <span> 26 </span></h4>
                <h6>London</h6>
            </div>
            <div class="footer">
                <div class="follow">
                    <h3>80K</h3>
                    <h6>Followers</h6>
                </div>
                <div class="likes">
                    <h3>803K</h3>
                    <h6>Likes</h6>
                </div>
                <div class="photos">
                    <h3>1.4K</h3>
                    <h6>Photos</h6>
                </div>
            </div>
    </div>
    </div>
</body>
</html>